[00:16.89] His laugh you'd die for, his laugh you'd die for
[00:21.99] The kind that colors the sky
[00:27.09] Heart intangible, slips away faster
[00:31.66] Than dandelion fluff in the sunlight
[00:36.26] And he's got swirls of passion in his eyes
[00:41.63] Uncovering the dreams he dreams at night
[00:46.84] As much and hard as he tries to hide
[00:50.24] I can see right through, see right through
[00:57.72] His voice you'd melt for, he says my name like
[01:02.27] I'd fade away somehow if he's too loud
[01:07.98] What I would give for me to get my feet
[01:12.60] Back on the ground, head off the clouds
[01:17.44] I laugh at how we're polar opposites
[01:22.40] I read him like a book and he's a clueless little kid
[01:27.37] Doesn't know that I'd stop time and space
[01:31.06] Just to make him smile, make him smile
[01:37.87] Oh, why can't we for once
[01:41.77] Say what we want, say what we feel?
[01:48.03] Oh, why can't you for once
[01:52.10] Disregard the world and run to what you know is real?
[01:57.13] Take a chance with me
[01:59.50] Take a chance with me
[02:04.42] Ooh
[02:07.14] 
[02:14.53] Ooh
[02:21.85] His kiss you'd kill for, just one and you're done for
[02:26.64] Electricity surging in the air
[02:32.11] He drives me crazy, it's so beyond me
[02:36.86] How he'd look me dead in the eye and stay unaware
[02:41.18] That I'm hopelessly captivated
[02:46.36] By a boy who thinks love's overrated
[02:51.89] How did I get myself in this arrangement?
[02:55.77] It baffles me too, baffles me too
[03:02.05] Oh, why can't we for once
[03:06.18] Say what we want, say what we feel?
[03:12.24] Oh, why can't you for once
[03:16.62] Disregard the world and run to what you know is real?
[03:22.22] In the end, we only regret
[03:27.69] The chances we didn't take
[03:33.47] I'll be your safety net
[03:38.54] So why not raise the stakes?
[03:42.36] I can hear your heart from across the room
[03:47.05] Pulsing through my veins, I know you need this too
[03:53.34] Lie to me all you please
[03:56.90] I can see right through, see right through
[04:03.56] Oh, why can't we for once
[04:07.31] Say what we want, say what we feel?
[04:13.67] Oh, why can't you for once
[04:17.73] Disregard the world and run to what you know is real?
[04:23.88] Oh, why can't we for once
[04:27.91] Say what we want, say what we feel?
[04:34.05] Oh, why can't you for once
[04:38.02] Disregard the world and run to what you know is real?
[04:42.81] Take a chance with me
[04:45.57] Take a chance with me
[04:50.37] Ooh
[04:53.78] 
